<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.com. Spend less. Smile more.</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="photos/amazon-favicon-logo.jpg" />
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <div class="nav-bar">
        <!-- Box-1 : Amazon Navbar logo  -->
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>

        <!-- Box-2 : Navbar Address -->
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-sec">India</p>
          </div>
        </div>

        <!-- Box-3 : Navbar Search -->
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input
            type="Search Amazon"
            class="search-input"
            placeholder="Search Amazon"
          />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <!-- Box-4 : nav-language -->
        <div class="nav-language border">
          <div class="nav-flag">
            <img src="photos/usa flag.webp" alt="usa image" class="usa-flag" />
            <span class="lang-name">EN</span>
          </div>
        </div>

        <!-- Box-5 : nav sign-in -->
        <div class="nav-signin border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-second">Account & Lists</p>
        </div>

        <!-- Box-6 : nav returns -->
        <div class="nav-signin border">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>

        <!-- Box-7 : nav-cart -->
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>

      <!-- Panel -->
      <div class="panel">
        <!-- Box-1 : Menu-panel -->
        <div class="panel-all border">
          <i class="fa-solid fa-bars"></i>
          All
        </div>

        <!-- Box-2 : Panel Options -->
        <div class="panel-ops">
          <p class="border">Today's Deals</p>
          <p class="border">Prime Video</p>
          <p class="border">Registry</p>
          <p class="border">Gift Cards</p>
          <p class="border">Customer Service</p>
          <p class="border">Sell</p>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <div class="hero-section">
      <div class="hero-msg">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.<a>
            Click here to go to amazon.in</a
          >
        </p>
      </div>
    </div>

    <!-- Shop Section -->
    <div class="shop-section">
      <!-- Box-1 : Shop Section -->
      <div class="box1 box">
        <div class="box-content">
          <h2>Curated vacation looks</h2>

          <div class="box-grid">
            <div class="grid-item">
              <img src="photos/box-1 img-1.jpg" />
              <p>Swim</p>
            </div>

            <div class="grid-item">
              <img src="photos/box-1 img-2.jpg" />
              <p>Beauty</p>
            </div>

            <div class="grid-item">
              <img src="photos/box-1 img-3.jpg" />
              <p>Accessories</p>
            </div>

            <div class="grid-item">
              <img src="photos/box-1 img-4.jpg" />
              <p>Apparel</p>
            </div>
          </div>

          <p class="hover-p">Shop resort wear</p>
        </div>
      </div>

      <!-- Box-2 : Shop Section -->
      <div class="box2 box">
        <div class="box-content">
          <h2>15% off select designer brands</h2>

          <div class="box-grid">
            <div class="grid-item">
              <img src="photos/box-2 img-1.jpg" />
              <p>Chanel</p>
            </div>

            <div class="grid-item">
              <img src="photos/box-2 img-2.jpg" />
              <p>Louis Vuitton</p>
            </div>

            <div class="grid-item">
              <img src="photos/box-2 img-3.jpg" />
              <p>Dior</p>
            </div>

            <div class="grid-item">
              <img src="photos/box-2 img-4.jpg" />
              <p>Fendi</p>
            </div>
          </div>

          <p class="hover-p">Shop per-loved luxury</p>
        </div>
      </div>

      <!-- Box-3 : Shop Section -->
      <div class="box3 box">
        <div class="box-content">
          <h2>Discover luxury brands</h2>

          <div class="box-grid">
            <div class="grid-item">
              <img src="photos/box-3 img-1.jpg" />
              <p>Moon Boot</p>
            </div>

            <div class="grid-item">
              <img src="photos/box-3 img-2.jpg" />
              <p>Perfect Moment</p>
            </div>

            <div class="grid-item">
              <img src="photos/box-3 img-3.jpg" />
              <p>Altuzarra</p>
            </div>

            <div class="grid-item">
              <img src="photos/box-3 img-4.jpg" />
              <p>Dr. Barbara Sturm</p>
            </div>
          </div>

          <p class="hover-p">Shop designer brands</p>
        </div>
      </div>

      <!-- Box-4 : Shop Section -->
      <div class="box4 box">
        <div class="box-content">
          <h2>Save on Amazon Devices</h2>

          <div class="box-grid">
            <div class="grid-item">
              <img src="photos/box-4 img-1.jpg" />
              <div class="offer-box">
                <p class="offer-para">20% off</p>
                <p class="offer-p">Limited time deal</p>
              </div>
            </div>

            <div class="grid-item">
              <img src="photos/box-4 img-2.jpg" />
              <div class="offer-box">
                <p class="offer-para">30% off</p>
                <p class="offer-p">Limited time deal</p>
              </div>
            </div>

            <div class="grid-item">
              <img src="photos/box-4 img-3.jpg" />
              <div class="offer-box">
                <p class="offer-para">41% off</p>
                <p class="offer-p">Limited time deal</p>
              </div>
            </div>

            <div class="grid-item">
              <img src="photos/box-4 img-4.jpg" />
              <div class="offer-box">
                <p class="offer-para">43% off</p>
                <p class="offer-p">Limited time deal</p>
              </div>
            </div>
          </div>

          <p class="hover-p">See more</p>
        </div>
      </div>

      <!-- Box- 5: Shop Section -->
      <div class="box5 box">
        <h2>Related to items you've viewed</h2>
        <a>See more</a>
        <div class="img-box5">
          <img src="photos/box-5 img-1.jpg" />
          <img src="photos/box-5 img-2.jpg" />
          <img src="photos/box-5 img-3.jpg" />
          <img src="photos/box-5 img-4.jpg" />
          <img src="photos/box-5 img-5.jpg" />
          <img src="photos/box-5 img-6.jpg" />
          <img src="photos/box-5 img-7.jpg" />
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <!-- Footer Sign-in -->
      <div class="foot-signin">
        <h2>See personalized recommendations</h2>
        <button>Sign in</button>
        <p>New customer? <a>Start here.</a></p>
      </div>

      <!-- Footer Panel-1 -->
      <div class="foot-panel1">Back to top</div>

      <!-- Footer Panel-2 -->
      <div class="foot-panel2">
        <ul class="panel2-container">
          <p>Get to Know Us</p>
          <a>Careers</a>
          <a>Amazon Newsletter</a>
          <a>About Amazon</a>
          <a>Accessibility</a>
          <a>Sustainability</a>
          <a>Press Center</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul class="panel2-container">
          <p>Make Money with Us</p>
          <a>Sell on Amazon</a>
          <a>Sell apps on Amazon</a>
          <a>Supply to Amazon</a>
          <a>Protect & Build Your Brand</a>
          <a>Become an Affiliate</a>
          <a>Become a Delivery Driver</a>
          <a>Start a Package Delivery Business</a>
          <a>Advertise Your Products</a>
          <a>Self-Publish with Us</a>
          <a>Become an Amazon Hub Partner</a>
          <a>›See More Ways to Make Money</a>
        </ul>
        <ul class="panel2-container">
          <p>Amazon Payment Products</p>
          <a>Amazon Visa</a>
          <a>Amazon Store Card</a>
          <a>Amazon Secured Card</a>
          <a>Amazon Business Card</a>
          <a>Shop with Points</a>
          <a>Credit Card Marketplace</a>
          <a>Reload Your Balance</a>
          <a>Gift Cards</a>
          <a>Amazon Currency Converter</a>
        </ul>
        <ul class="panel2-container">
          <p>Let Us Help You</p>
          <a>Your Account</a>
          <a>Your Orders</a>
          <a>Shipping Rates & Policies</a>
          <a>Amazon Prime</a>
          <a>Returns & Replacements</a>
          <a>Manage Your Content and Devices</a>
          <a>Recalls and Product Safety Alerts</a>
          <a>Registry & Gift List</a>
          <a>Help</a>
        </ul>
      </div>

      <!-- Footer Panel-3 -->
      <div class="foot-panel3">
        <div class="foot-logo"></div>
        <div class="foot-lang">
          <i class="fa-solid fa-globe"></i>
          <p>English</p>
        </div>
        <div class="foot-lang">
          <img src="photos/usa flag.webp">
          <p>United States</p>
        </div>
      </div>

      <!-- Footer Panel-4 -->
      <div class="foot-panel4">
        <ul class="panel4-container">
          <li>
            <p>Amazon Music</p>
            <a>Stream millions of songs</a>
          </li>
          <li>
            <p>Amazon Business</p>
            <a>Everything For Your Business</a>
          </li>
          <li>
            <p>Goodreads</p>
            <a>Book reviews & recommendations</a>
          </li>
          <li>
            <p>Amazon Resale</p>
            <a>Great Deals on Quality Used Products</a>
          </li>
        </ul>

        <ul class="panel4-container">
          <li>
            <p>Amazon Ads</p>
            <a>Reach customers wherever they spend their time</a>
          </li>
          <li>
            <p>Amazon Fresh</p>
            <a> Groceries & More Right To Your Door </a>
          </li>
          <li>
            <p>IMDb</p>
            <a>Movies, TV & Celebrities</a>
          </li>
          <li>
            <p>Whole Foods Market</p>
            <a>America's Healthiest Grocery Store</a>
          </li>
          <li>
            <p>Neighbors App</p>
            <a>Real-Time Crime & Safety Alerts</a>
          </li>
        </ul>

        <ul class="panel4-container">
          <li>
            <p>6pm</p>
            <a>Score deals on fashion brands</a>
          </li>
          <li>
            <p>AmazonGlobal</p>
            <a>Ship Orders Internationally</a>
          </li>
          <li>
            <p>IMDbPro</p>
            <a>Get Info Entertainment Professionals Need</a>
          </li>
          <li>
            <p>Woot!</p>
            <a>Deals and Shenanigans</a>
          </li>
          <li>
            <p>Amazon Subscription Boxes</p>
            <a>Top subscription boxes – right to your door</a>
          </li>
        </ul>

        <ul class="panel4-container">
          <li>
            <p>AbeBooks</p>
            <a>Books, art & collectibles</a>
          </li>
          <li>
            <p>Home Services</p>
            <a>Experienced Pros Happiness Guarantee</a>
          </li>
          <li>
            <p>Kindle Direct Publishing</p>
            <a>Indie Digital & Print Publishing Made Easy</a>
          </li>
          <li>
            <p>Zappos</p>
            <a>Shoes & Clothing</a>
          </li>
          <li>
            <p>PillPack</p>
            <a>Pharmacy Simplified</a>
          </li>
        </ul>

        <ul class="panel4-container">
          <li>
            <p>ACX</p>
            <a>Audiobook Publishing Made Easy</a>
          </li>
          <li>
            <p>Amazon Web Services</p>
            <a>Scalable Cloud Computing Services</a>
          </li>
          <li>
            <p>Amazon Photos</p>
            <a>Unlimited Photo Storage Free With Prime</a>
          </li>
          <li>
            <p>Ring</p>
            <a>Smart Home Security Systems</a>
          </li>
          <li>
            <p>Amazon Renewed</p>
            <a>Refurbished tech you can trust</a>
          </li>
        </ul>

        <ul class="panel4-container">
          <li>
            <p>Sell on Amazon</p>
            <a>Start a Selling Account</a>
          </li>
          <li>
            <p>Audible</p>
            <a>Listen to Books & Original Audio Performances</a>
          </li>
          <li>
            <p>Prime Video Direct</p>
            <a>Video Distribution Made Easy</a>
          </li>
          <li>
            <p>eero WiFi</p>
            <a>Stream 4K Video in Every Room</a>
          </li>
        </ul>

        <ul class="panel4-container">
          <li>
            <p>Veeqo</p>
            <a>Shipping Software Inventory Management</a>
          </li>
          <li>
            <p>Box Office Mojo</p>
            <a>Find Movie Box Office Data</a>
          </li>
          <li>
            <p>Shopbop</p>
            <a>Designer Fashion Brands</a>
          </li>
          <li>
            <p>Blink</p>
            <a>Smart Security for Every Home</a>
          </li>
        </ul>
      </div>

      <!-- Footer Panel-5 -->
      <div class="foot-panel5">
        <div class="pages">
          <a>Conditions of Use</a>
          <a>Privacy Notice</a>
          <a>Consumer Health Data Privacy Disclosure</a>
          <a>Your Ads Privacy Choices</a>
        </div>

        <div class="copyright">
          <p>© 1996-2026, Amazon.com, Inc. or its affiliates</p>
        </div>
      </div>
    </footer>
  </body>
</html>
